{
  "name": "ticketing-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ticketing API",
  "scripts": {
    "start": "npm run build && node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "check:env": "node --import tsx scripts/check-env-example.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "openapi:generate": "npm run build && node --env-file=.env.example dist/openapi/generate-openapi.js",
    "test:contract": "tsc && node --env-file=.env.example --test test/contract.test.mjs",
    "typecheck": "tsc --noEmit",
    "typeorm": "node --env-file-if-exists=.env ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run build && npm run typeorm -- migration:generate src/database/migrations/Schema -d dist/database/data-source.js",
    "migration:run": "npm run build && npm run typeorm -- migration:run -d dist/database/data-source.js",
    "migration:show": "npm run build && npm run typeorm -- migration:show -d dist/database/data-source.js",
    "migration:revert": "npm run build && npm run typeorm -- migration:revert -d dist/database/data-source.js"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@nestjs/typeorm": "12.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-openapi-validator": "5.6.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "0.3.31",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0",
    "@redocly/cli": "2.46.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "yaml": "^2.9.0"
  }
}
